$top-banner-height: 28%;
$mobile-top-height: 90vh;
$top-card-padding: 20px;

// section1

.top-full-bg {
	position: relative;
	margin: 0;
	height: 100vh;
	padding: 20px;
	background-color: $white;
	@include mobile {
		// margin: $mobile-padding-value;
		height: $mobile-top-height;
		padding: $mobile-padding-value;
	}
	.button.is-white {
		&:hover {
			background-color: transparent;
		}
	}
}

.brand-area {
	position: absolute;
	top: $top-card-padding;
	left: $top-card-padding;
	bottom: $top-card-padding;
	width: 50%;
	z-index: 2;
	@include set-center;
	.logo {
		position: absolute;
		left: 40px;
		top: 40px;
	}
	.brand-slogan {
		font-size: 2.3rem;
		color: $white;
	}
	&:before {
		content: '';
		background: $linear-bg;
		position: absolute;
		width: 100%;
		height: 100%;
		z-index: -1;
		opacity: 0.8;
		left: 0;
	}
	&:after {
		content: '';
		position: absolute;
		left: 0;
		top: 0;
		width: 100%;
		height: 100%;
		z-index: -2;
		overflow: hidden;
		background-image: url(../images/header-bg.jpg);
		background-size: cover;
		background-position: center center;
		background-attachment: fixed;
	}

	@include mobile {
		width: auto;
		height: $top-banner-height;
		top: $mobile-padding-value;
		right: $mobile-padding-value;
		left: $mobile-padding-value;
		.logo {
			display: none;
		}
		.brand-slogan {
			font-size: $font-size-lg;
			margin-top: -1rem;
			opacity: 0.6;
		}
	}
}

.info-card {
	position: absolute;
	right: $top-card-padding;
	top: $top-card-padding;
	bottom: $top-card-padding;
	width: 50%;
	// height: 95vh;
	display: flex;
	align-content:flex-start;
	flex-wrap: wrap;

	.top-nav {
		margin: 32px $mobile-padding-value 100px auto;
	}
	.info-content {
		margin: 0 auto;
		padding: $mobile-padding-value;
		color: $text-strong;
	}
	.head-img {
		@include set-center;
		display: inline-flex;
		margin-left: 0;
		img {
			margin-right: 10px;
		}
		h1 {
			font-family: $Comfortaa;
			font-size: 1.25rem;
			font-weight: bold;
			color: $text;
		}
	}
	.title {
		font-size: 3.75rem;
		font-family: $Raleway;
		margin: $mobile-padding-value auto;
	}
	p {
		line-height: 1.8;
	}
	.button-group {
		display: inline-block;
		margin-top: 1rem;
	}
	.button {
		padding-left: 2rem;
		padding-right: 2rem;
		margin-right: $mobile-padding-value;
	}
	.next-page {
		width: 65px; 
		height: 65px;
		@include set-center;
		display: inline-flex;
		position: absolute; 
		bottom: 30px; 
		right: 30px;
		transform:rotate(45deg);
		background: $linear-bg;
		@include unselectable;
		transition: 0.2s all ease-in;
		i {
			color: $white;
			transform:rotate(-135deg);
			font-size: 1.8rem;
		}
		&:hover {
			opacity: 0.9;
			background: $linear-bg-hover;
			box-shadow: 0px 2px 13px rgba($secondary,0.8);
		}
	}

	@include mobile {
		width: auto;
		height: $mobile-top-height;
		z-index: 5;
		top: 0;
		left: $mobile-padding-value;
		right: $mobile-padding-value;
		// bottom: $mobile-padding-value;
		.top-nav {
			display: none;
		}
		.info-content {
			padding: 0 $mobile-padding-value;
			height: 100% - $top-banner-height;
			margin-top: auto;
		}
		.head-img {
			margin: -30px 0 0 0;
			h1 {
				font-size: 0.8rem;
				color: $white;
				font-weight: 400;
			}
		}
		.title {
			font-size: 1.5rem;
		}
		.button-group {
			margin-top: 0;
		}
		.button {
			padding-left: 1rem;
			padding-right: 1rem;
			margin-right: $mobile-padding-value/2;
		}
		.next-page {
			width: 48px;
			height: 48px;
			bottom: ($mobile-padding-value*2);
			right: $mobile-padding-value;
			i {
				font-size: 1.2rem;
			}
		}
	}
}
